dictionary.html
<!DOCTYPE html>
<html lang="ru_RU"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Словарь</title>
  <link rel="stylesheet" href="css/dictionary.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="menu_nav clearfix"><a class="logo" href="index.html"></a>
        <ul class="menu">
          <li class="menu__item">о модальности</li>
          <li class="menu__item">словарь</li>
          <li class="menu__item">поиск</li>
        </ul>
      </div>
      <div class="header__tittle"> 
        <p>Словарь</p>
      </div>
    </div>
  </header>
  <section class="content">
    <div class="container">
      <div class="content__wrapper">
        <div class="content_img"></div>
        <div class="content__info">
          <div class="content_text col_1"> 
            <h3>Заголовок</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quos tempore repellendus molestias hic inventore, non delectus aliquid, corporis blanditiis quibusdam enim? Repellendus atque, cupiditate explicabo aut repellat dicta beatae!</p>
          </div>
          <div class="content_text col_2"> 
            <h3>Заголовок</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea dolorum a, cupiditate mollitia amet ad doloremque magni sit, eius, voluptatum explicabo quia assumenda. Eligendi laboriosam laudantium commodi, reiciendis tempora?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__nav clearfix"><a class="logo__ik">БФУ им. И. Канта</a>
        <ul class="nav">
          <li class="nav__item"><a class="nav-link">стартовая</a></li>
          <li class="nav__item"><a class="nav-link">о проекте</a></li>
          <li class="nav__item"><a class="nav-link">разработчики</a></li>
          <li class="nav__item"><a class="nav-link">контакты</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

pug/dictionary.pug
<!DOCTYPE html>
html(lang="ru_RU")
head
	meta(charset="UTF-8")
	title Словарь
	//- link(rel="stylesheet" href="css/normalize.css")
	link(rel="stylesheet" href="css/dictionary.css")
body
	header.header
		.container
			.menu_nav.clearfix
				a.logo(href="index.html")
				ul.menu
					li.menu__item о модальности
					li.menu__item словарь
					li.menu__item поиск
			.header__tittle 
				p Словарь
	section.content
		.container
			.content__wrapper
				.content_img
				.content__info
					.content_text.col_1 
						h3 Заголовок
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quos tempore repellendus molestias hic inventore, non delectus aliquid, corporis blanditiis quibusdam enim? Repellendus atque, cupiditate explicabo aut repellat dicta beatae!
					.content_text.col_2 
						h3 Заголовок
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea dolorum a, cupiditate mollitia amet ad doloremque magni sit, eius, voluptatum explicabo quia assumenda. Eligendi laboriosam laudantium commodi, reiciendis tempora?
	footer.footer
		.container
			.footer__nav.clearfix
				a.logo__ik БФУ им. И. Канта
				ul.nav
					li.nav__item
						a.nav-link стартовая
					li.nav__item
						a.nav-link о проекте
					li.nav__item
						a.nav-link разработчики
					li.nav__item
						a.nav-link контакты
