pug/modal.pug
<!DOCTYPE html>
html(lang="ru_RU")
head
	meta(charset="UTF-8")
	title Модальность
	//- link(rel="stylesheet" href="css/normalize.css")
	link(rel="stylesheet" href="css/headermodal.css")
body
	header.header
		.container
			.menu_nav.clearfix
				a.logo(href="index.html")
				ul.menu
					li.menu__item о модальности
					li.menu__item 
						a(href="../dictionary.html").menu-link словарь
					li.menu__item поиск
			.header__tittle 
				p Модальность
	section.content
		.container
			.content__wrapper
				.content__block.block1
					p определения
				.content__block.block2
					p история термина
				.content__block.block3
					p типология
	footer.footer
		.container
			.footer__nav.clearfix
				a.logo__ik БФУ им. И. Канта
				ul.nav
					li.nav__item
						a.nav-link стартовая
					li.nav__item
						a.nav-link о проекте
					li.nav__item
						a.nav-link разработчики
					li.nav__item
						a.nav-link контакты

modal.html
<!DOCTYPE html>
<html lang="ru_RU"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Модальность</title>
  <link rel="stylesheet" href="css/headermodal.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="menu_nav clearfix"><a class="logo" href="index.html"></a>
        <ul class="menu">
          <li class="menu__item">о модальности</li>
          <li class="menu__item"> <a class="menu-link" href="../dictionary.html">словарь</a></li>
          <li class="menu__item">поиск</li>
        </ul>
      </div>
      <div class="header__tittle"> 
        <p>Модальность</p>
      </div>
    </div>
  </header>
  <section class="content">
    <div class="container">
      <div class="content__wrapper">
        <div class="content__block block1">
          <p>определения</p>
        </div>
        <div class="content__block block2">
          <p>история термина</p>
        </div>
        <div class="content__block block3">
          <p>типология</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__nav clearfix"><a class="logo__ik">БФУ им. И. Канта</a>
        <ul class="nav">
          <li class="nav__item"><a class="nav-link">стартовая</a></li>
          <li class="nav__item"><a class="nav-link">о проекте</a></li>
          <li class="nav__item"><a class="nav-link">разработчики</a></li>
          <li class="nav__item"><a class="nav-link">контакты</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
